<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="19dp"
        android:text="Name:" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_label"
        android:layout_alignBottom="@+id/name_label"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/name_label"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/amount_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_input"
        android:layout_below="@+id/name_input"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/name_input"
        android:layout_marginBottom="14dp"
        android:text="Save" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount_input"
        android:layout_alignBottom="@+id/amount_input"
        android:layout_alignRight="@+id/name_label"
        android:text="Amount:" />

</RelativeLayout>